<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="HDiffPatch_Workspace">
		<Project filename="hdiffz.cbp" />
		<Project filename="hpatchz.cbp" />
		<Project filename="hsync_make.cbp">
			<Depends filename="libHSyncClient.cbp" />
		</Project>
		<Project filename="hsync_demo.cbp">
			<Depends filename="libHSyncClient.cbp" />
		</Project>
		<Project filename="hsync_http.cbp">
			<Depends filename="libHSyncClient.cbp" />
		</Project>
		<Project filename="libHSyncClient.cbp" />
		<Project filename="unitTest.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
